# API_ID=27337610
# API_HASH=54d340eebcc5138c5172fce955e33604
# PHONE_NUMBER=+923156901226
# BOT_TOKEN=7465844199:AAHOYlMuokH-iXXH1XtfFpX7DfEEep5up-E
# TARGET_BOT_USERNAME=@Copy123msgbot
TOKEN=7465844199:AAHOYlMuokH-iXXH1XtfFpX7DfEEep5up-E
BOT_USERNAME=@Copy123msgbot
PRIVATE_CHAT_ID=7158674166  # Replace with the actual chat ID you retrieved
PERSONAL_CHAT_ID=7158674166  # Replace with the actual chat ID you retrieved

API_ID=27337610
API_HASH=54d340eebcc5138c5172fce955e33604
PHONE_NUMBER=+447584181392
TARGET_CHAT_ID=7158674166


# API_ID=your_api_id
# API_HASH=your_api_hash
# PHONE_NUMBER=your_phone_number
# TARGET_CHAT_ID=your_target_chat_id  # This can be your personal chat ID or another chat ID
TARGET_BOT_USERNAME=@MaestroSniperBot  # The target bot username
 # Username of the bot or user you want to forward messages to
